MAI
16. -5:10
18. -1:15
19. -2:25
23. -1:50

24. +0:30
25. -0:30

-10:40

Zug -0:40, Überst. abgebaut 1:20
-----------------------------------------
DEBTs
 -8:40 !!!!!!!!!!!!!!!
Recherche, wie man checken kann, dass Elemente vor Scrolling nicht sichtbar sind, danach aber 
 
so 2210 Recherche, wie man checken kann, dass Elemente vor Scrolling nicht sichtbar sind, danach aber -- NICHT 
https://www.bing.com/search?q=selenium+python+element+invisible+scroll&qs=n&form=QBRE&sp=-1&pq=selenium+python+element+invisible+scroll&sc=0-40&sk=&cvid=99CAE200B4DF42D0AF47FBE3797813C3

--> -8:10
mo 30. +1 
--> -7:10
--> -2:15 3.6.
----------
--- -9:25
ZEITEN 1. - 14.6.
+ 1:50
+ 1:40
+ 0.5  17.6.
+ 1.5 	20.6.
+ 1:35 26.6.
-----------
gesamt + 7:05
=============
- 2:20